<!DOCTYPE html>
<html lang="en">
<head>
    <title>Project</title>
    <style>
        body {
            font-family: "Popins" , sans-serif;
            margin: 50px 50px 0px 50px;
            background-color: #faf9f6;
            display: flex;
            flex-direction: column;
            min-height: 95vh;
        }

        .main {
            flex: 1;
        }

        h1 {
            font-size: 5rem;
        }

        footer {
            text-align: center;
            color: midnightblue;
        }

        .tile-img {
            height: 200px;
            float: left;
            margin-right: 50px;
        }

        .card {
            width: 45%;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        .creative {
            color: midnightblue;
        }

        @media (max-width: 680px) {
            h1 {
                font-size: 3.5rem;
                text-align: center;
            }

            .card {
                width: 100%;
                display: block;
                margin-bottom: 30px;
                text-align: justify;
            }

            .card img {
                margin-bottom: 10px;
                width: 100%;
                display: inline;
                object-fit: cover;
            }
        }

      

    </style>


</head>
<body>
  <div class="main">
    <h1>I'm a <span class="creative">Creative</span> <br>Web Designer</h1>

    <div class="left card">
        <img class="tile-img" src="img/s8.2.webp" alt="">
        <h2 class="card-tile">Beauty</h2>
        <p class="card-text">We strive to create the most beautiful websites for all your needs. Working closely with you to design and develop an amazing website for your business.</p>

    </div>
    <div class="right card">
        <img src="img/s8.3.webp" alt="contruction">
        <h2 class="card-tile">Construction</h2>
        <p>Built by our team of professional developers, we ensure the most rigourous and modern websites. Built from scratch using HTML and CSS. Only the best for you.</p>

    </div>
  </div>

  <footer>&copy; I'm Dilu New developer</footer>

    
</body>
</html>